# events-manager-android

./: CODEOWNERS  README.md
.github/workflows/: ci.yml  continuous-integration.yml
Events/: build.gradle  gradle.properties
Events/app/: build.gradle  google-services.json
Events/app/src/androidTest/java/com/dti/cornell/events/: ExampleInstrumentedTest.java
Events/app/src/androidTest/java/com/dti/cornell/eventsmanager/: ExampleInstrumentedTest.java
Events/app/src/debug/res/values/: google_maps_api.xml
Events/app/src/main/: AndroidManifest.xml
Events/app/src/main/java/com/dti/cornell/events/: AbstractCardListViewHolder.java  Callback.java  CardListViewHolder.java  CardSectionAdapter.java  DateAdapter.java  DateViewHolder.java  DetailsActivity.java  DiscoverCardFragment.java  DiscoverFragment.java  DiscoverListFragment.java  DiscoveryActivity.java  Event.java  EventAdapter.java  EventCardAdapter.java  EventCardViewHolder.java  EventListFragment.java  EventViewHolder.java  ForYouFragment.java  IDable.java  Internet.java  MainActivity.java  MainApplication.java  MyEventsFragment.java  OnboardingActivity.java  OrganizationActivity.java  OrganizationAdapter.java  OrganizationSearchAdapter.java  OrganizationSearchViewHolder.java  OrganizationViewHolder.java  ProfileFragment.java  RecyclerFragment.java  SearchActivity.java  SearchFragment.java  SeeMoreViewHolder.java  SpacingItemDecoration.java  SubheaderViewHolder.java  Tag.java  TagActivity.java  TagAdapter.java  TagSearchAdapter.java  (+4 more)
Events/app/src/main/java/com/dti/cornell/events/Utils/: EventUtils.java
Events/app/src/main/java/com/dti/cornell/events/api/: api_info  api_key
Events/app/src/main/java/com/dti/cornell/events/models/: CardList.java  Event.java  EventItem.java  Location.java  Organization.java  Settings.java  Tag.java  User.java
Events/app/src/main/java/com/dti/cornell/events/utils/: Callback.java  Comparators.java  Data.java  DividerItemDecoration.java  EventBusUtils.java  EventUtil.java  EventUtils.java  Internet.java  OrganizationUtil.java  RecyclerUtil.java  SearchUtil.java  SettingsUtil.java  SpacingItemDecoration.java  TagUtil.java  ToStringUtil.java
Events/app/src/main/java/com/dti/cornell/events/utils/workers/: NotifyWorker.java
Events/app/src/main/res/animator/: button.xml
Events/app/src/main/res/drawable/: bg_date.xml  bg_round_button_blue.xml  bg_round_button_lg_gray_highlight.xml  bg_round_button_lg_red_highlight.xml  bg_round_button_lg_white.xml  bg_round_button_light_red.xml  bg_round_button_red.xml  bg_round_button_white.xml  divider.xml  going_button_background.xml  gradient_more_button.xml  ic_launcher.xml  ic_search_48dp.xml  interest_button_background.xml  launch_screen.xml  progress_white.xml  search_background.xml  splash_page.xml  tag_background.xml
Events/app/src/main/res/drawable-xxhdpi/: splash_page.xml
Events/app/src/main/res/font/: display_bold.xml  sf_display_bold.xml  sf_text_bold.xml  sf_text_regular.xml  text_bold.xml  text_regular.xml
Events/app/src/main/res/layout/: activity_details.xml  activity_details_card.xml  activity_discover.xml  activity_main.xml  activity_onboarding.xml  activity_organization.xml  activity_search.xml  activity_tag.xml  card_event.xml  content_main.xml  details_layout.xml  discover_card.xml  event_header.xml  event_header_today.xml  event_header_upcoming.xml  event_info.xml  events_list.xml  fragment_discover.xml  fragment_discover_card.xml  fragment_discover_list.xml  fragment_for_you.xml  fragment_my_events.xml  fragment_profile.xml  fragment_recycler.xml  fragment_search_page.xml  fragment_update_dialog.xml  item_card_list.xml  item_date.xml  item_event.xml  item_onboarding_organization.xml  item_organization.xml  item_organiztion_search.xml  item_see_more.xml  item_subheader.xml  item_tag.xml  item_tag_onboarding.xml  item_tag_search.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  (+4 more)
Events/app/src/main/res/menu/: menu_main.xml  search.xml  tab.xml
Events/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Events/app/src/release/res/values/: google_maps_api.xml
Events/app/src/test/java/com/dti/cornell/events/: ExampleUnitTest.java
Events/app/src/test/java/com/dti/cornell/eventsmanager/: ExampleUnitTest.java
Events/gradle/wrapper/: gradle-wrapper.properties
