apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cueventsKey'
            keyPassword 'cuevents'
            storeFile file('/Users/jboss925/Desktop/events-manager-android/Events/app/src/main/java/com/dti/cornell/events/api/api_key')
            storePassword 'cuevents'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.dti.cornell.events"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    //import Joda-Time (immutable time objects)
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Internet
    implementation 'com.android.volley:volley:1.1.1'
    //Firebase Google Analytics
    implementation 'com.google.firebase:firebase-core:16.0.1'
}

// Also for Firebase Google Analytics
apply plugin: 'com.google.gms.google-services'