<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:fitsSystemWindows="false">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/image"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			app:srcCompat="@drawable/taranaburke"
			app:layout_constraintDimensionRatio="2:1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

		<Button
			android:id="@+id/interested"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/spacing_l"
			android:paddingBottom="@dimen/spacing_l"
			android:layout_marginTop="@dimen/spacing_xxl"
			android:layout_marginLeft="@dimen/spacing_xxl"
			android:background="@drawable/bg_round_button_white"
			android:text="@string/button_interested"
			android:textAllCaps="true"
			android:textColor="@color/primaryBlue"
			style="@style/P1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/image"
			app:layout_constraintEnd_toStartOf="@+id/going"/>

		<Button
			android:id="@+id/going"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/spacing_l"
			android:paddingBottom="@dimen/spacing_l"
			android:layout_marginTop="@dimen/spacing_xxl"
			android:layout_marginLeft="@dimen/spacing_xxl"
			android:layout_marginRight="@dimen/spacing_xxl"
			android:background="@drawable/bg_round_button_blue"
			android:text="@string/button_going"
			android:textAllCaps="true"
			android:textColor="@android:color/white"
			style="@style/P1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/image"
			app:layout_constraintStart_toEndOf="@+id/interested"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/title"
			android:layout_marginTop="@dimen/spacing_3l"
			android:maxLines="2"
			android:ellipsize="end"
			style="@style/H1"
			tools:text="I’m just trying to see what it would look like if there was like an extra long title blah"
			app:layout_constraintStart_toStartOf="@+id/interested"
			app:layout_constraintEnd_toEndOf="@+id/going"
			app:layout_constraintTop_toBottomOf="@+id/interested"/>

		<TextView
			android:id="@+id/description"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_m"
			android:maxLines="3"
			android:textColor="@color/gray"
			android:ellipsize="end"
			style="@style/P1"
			app:layout_constraintEnd_toEndOf="@+id/title"
			app:layout_constraintStart_toStartOf="@+id/title"
			app:layout_constraintTop_toBottomOf="@+id/title"
			tools:text="The simple yet courageous #metoo hashtag campaign has emerged as a rallying cry for people everywhere who have survived sexual assault and sexual harassment" />

		<ImageView
			android:id="@+id/timeImage"
			android:layout_width="@dimen/spacing_xxl"
			android:layout_height="@dimen/spacing_xxl"
			android:layout_marginTop="@dimen/spacing_3l"
			android:src="@drawable/ic_dashboard_black_24dp"
			app:layout_constraintStart_toStartOf="@+id/title"
			app:layout_constraintTop_toBottomOf="@+id/description" />

		<TextView
			android:id="@+id/time"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_xxl"
			android:maxLines="1"
			android:ellipsize="end"
			style="@style/P1"
			tools:text="Tuesday, November 30 at 12:00 PM"
			app:layout_constraintStart_toEndOf="@+id/timeImage"
			app:layout_constraintEnd_toEndOf="@+id/going"
			app:layout_constraintTop_toTopOf="@+id/timeImage"
			app:layout_constraintBottom_toBottomOf="@+id/timeImage"/>

		<ImageView
			android:id="@+id/goingImage"
			android:layout_width="@dimen/spacing_xxl"
			android:layout_height="@dimen/spacing_xxl"
			android:layout_marginTop="@dimen/spacing_l"
			android:src="@drawable/ic_dashboard_black_24dp"
			app:layout_constraintStart_toStartOf="@+id/title"
			app:layout_constraintTop_toBottomOf="@+id/timeImage" />

		<TextView
			android:id="@+id/numGoing"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_xxl"
			android:maxLines="1"
			android:ellipsize="end"
			style="@style/P1"
			tools:text="302 Going"
			app:layout_constraintStart_toEndOf="@+id/goingImage"
			app:layout_constraintEnd_toEndOf="@+id/going"
			app:layout_constraintTop_toTopOf="@+id/goingImage"
			app:layout_constraintBottom_toBottomOf="@+id/goingImage"/>

		<ImageView
			android:id="@+id/organizationImage"
			android:layout_width="@dimen/spacing_xxl"
			android:layout_height="@dimen/spacing_xxl"
			android:layout_marginTop="@dimen/spacing_l"
			android:src="@drawable/ic_dashboard_black_24dp"
			app:layout_constraintStart_toStartOf="@+id/title"
			app:layout_constraintTop_toBottomOf="@+id/goingImage" />

		<TextView
			android:id="@+id/organization"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_xxl"
			android:maxLines="1"
			android:ellipsize="end"
			style="@style/P1"
			tools:text="Cornell Design &amp; Tech Initiative"
			app:layout_constraintStart_toEndOf="@+id/organizationImage"
			app:layout_constraintEnd_toEndOf="@+id/going"
			app:layout_constraintTop_toTopOf="@+id/organizationImage"
			app:layout_constraintBottom_toBottomOf="@+id/organizationImage"/>

		<ImageView
			android:id="@+id/locationImage"
			android:layout_width="@dimen/spacing_xxl"
			android:layout_height="@dimen/spacing_xxl"
			android:layout_marginTop="@dimen/spacing_l"
			android:src="@drawable/ic_dashboard_black_24dp"
			app:layout_constraintStart_toStartOf="@+id/title"
			app:layout_constraintTop_toBottomOf="@+id/organizationImage" />

		<TextView
			android:id="@+id/location"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_xxl"
			android:maxLines="1"
			android:ellipsize="end"
			style="@style/P1"
			tools:text="Goldwin Smith Hall Room 202"
			app:layout_constraintStart_toEndOf="@+id/locationImage"
			app:layout_constraintEnd_toEndOf="@+id/going"
			app:layout_constraintTop_toTopOf="@+id/locationImage"
			app:layout_constraintBottom_toBottomOf="@+id/locationImage"/>

		<fragment
			android:id="@+id/map"
			android:name="com.google.android.gms.maps.MapFragment"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="@dimen/spacing_xxl"
			app:layout_constraintDimensionRatio="5:2"
			app:layout_constraintEnd_toEndOf="@+id/going"
			app:layout_constraintStart_toStartOf="@+id/interested"
			app:layout_constraintTop_toBottomOf="@+id/locationImage" />
		
		<android.support.v7.widget.RecyclerView
			android:id="@+id/tagRecycler"
			android:layout_width="0dp"
			android:layout_height="@dimen/tag_height"
			android:layout_marginLeft="@dimen/spacing_xl"
			android:layout_marginTop="@dimen/spacing_xxl"
			android:layout_marginBottom="@dimen/spacing_3l"
			android:orientation="horizontal"
			tools:listitem="@layout/item_tag"
			app:layoutManager="android.support.v7.widget.LinearLayoutManager"
			app:layout_constraintTop_toBottomOf="@+id/map"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/tags"/>

		<TextView
			android:id="@+id/tags"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tags"
			style="@style/H1"
			app:layout_constraintStart_toStartOf="@+id/interested"
			app:layout_constraintTop_toTopOf="@+id/tagRecycler"
			app:layout_constraintBottom_toBottomOf="@+id/tagRecycler"/>

	</android.support.constraint.ConstraintLayout>

</ScrollView>