<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:card_view="http://schemas.android.com/apk/res-auto" >

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.constraint.Guideline
			android:id="@+id/leftGuide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="@dimen/spacing_xxl"/>

		<android.support.constraint.Guideline
			android:id="@+id/rightGuide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_end="@dimen/spacing_xxl"/>

		<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/appBarLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:theme="@style/AppTheme.NoActionBar">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="120dp"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:titleTextAppearance="@style/PageTitle"
				tools:title="Test title">

				<android.support.constraint.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<android.support.v7.widget.CardView
						android:id="@+id/toolbarImageContainer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						card_view:cardCornerRadius="25dp"
						card_view:cardPreventCornerOverlap="false">

						<ImageView
							android:id="@+id/toolbarImage"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/bg_round_button_white"
							android:src="@drawable/taranaburke" />
					</android.support.v7.widget.CardView>


					<TextView
						android:id="@+id/toolbarTitle"
						style="@style/PageTitle"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginTop="0dp"
						android:layout_marginLeft="60dp"
						android:layout_marginRight="70dp"
						android:textSize="16dp"
						android:gravity="center"
						android:textColor="@android:color/black"
						tools:text="Test Title"
						app:layout_constraintTop_toBottomOf="@+id/toolbarImageContainer" />

				</android.support.constraint.ConstraintLayout>

			</android.support.v7.widget.Toolbar>


		</android.support.design.widget.AppBarLayout>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/backButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_xxl"
			android:layout_marginTop="8dp"
			android:src="@drawable/ic_arrow_back_white_24dp"
			android:tint="@color/colorPrimary"
			app:backgroundTint="@android:color/white"
			app:fabSize="mini"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:tint="@color/colorPrimary" />

		<TextView
			android:id="@+id/follow"
			style="@style/mainButton"
			android:layout_width="160dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="52dp"
			android:elevation="5dp"
			android:text="@string/button_follow"
			android:textStyle="bold"
			android:translationZ="5dp"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"
			app:layout_constraintRight_toRightOf="@+id/rightGuide"
			app:layout_constraintTop_toBottomOf="@+id/backButton" />

		<TextView
			android:id="@+id/about"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/section_about"
			android:textAllCaps="true"
			android:layout_marginTop="@dimen/spacing_3l"
			style="@style/H2"
			android:textStyle="bold"
			android:textColor="@color/gray"
			app:layout_constraintTop_toBottomOf="@+id/follow"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"/>

		<View
			android:id="@+id/aboutDivider"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/divider"
			android:layout_marginTop="@dimen/spacing_m"
			app:layout_constraintTop_toBottomOf="@+id/about"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"
			app:layout_constraintRight_toRightOf="@+id/rightGuide"/>

		<TextView
			android:id="@+id/websiteHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/header_website"
			android:layout_marginTop="@dimen/spacing_xl"
			style="@style/P1"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@+id/aboutDivider"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"/>

		<TextView
			android:id="@+id/website"
			style="@style/P1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/spacing_l"
			android:autoLink="web"
			android:textColor="@color/gray"
			app:layout_constraintLeft_toRightOf="@+id/websiteHeader"
			app:layout_constraintRight_toRightOf="@+id/rightGuide"
			app:layout_constraintTop_toTopOf="@+id/websiteHeader"
			tools:text="reallySuperLongWebsiteThatWillSpanMultipleLines.org" />

		<TextView
			android:id="@+id/emailHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/header_email"
			android:layout_marginTop="@dimen/spacing_m"
			style="@style/P1"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@+id/website"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"/>

		<TextView
			android:id="@+id/email"
			style="@style/P1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:autoLink="email"
			android:textColor="@color/gray"
			app:layout_constraintLeft_toLeftOf="@+id/website"
			app:layout_constraintRight_toRightOf="@+id/rightGuide"
			app:layout_constraintTop_toTopOf="@+id/emailHeader"

			tools:text="david@reallySuperLongEmailThatWillSpanMultipleLines.org" />

		<TextView
			android:id="@+id/bioHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/header_bio"
			android:layout_marginTop="@dimen/spacing_m"
			style="@style/P1"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@+id/email"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"/>

		<TextView
			android:id="@+id/bio"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray"
			style="@style/P1"
			tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel pharetra tortor, eu cursus urna. Curabitur et libero eget libe"
			app:layout_constraintTop_toTopOf="@+id/bioHeader"
			app:layout_constraintLeft_toLeftOf="@+id/website"
			app:layout_constraintRight_toRightOf="@+id/rightGuide"/>

		<TextView
			android:id="@+id/events"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/section_events"
			android:textAllCaps="true"
			android:layout_marginTop="@dimen/spacing_3l"
			style="@style/H2"
			android:textStyle="bold"
			android:textColor="@color/gray"
			app:layout_constraintTop_toBottomOf="@+id/bio"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"/>

		<View
			android:id="@+id/eventsDivider"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/divider"
			android:layout_marginTop="@dimen/spacing_m"
			app:layout_constraintTop_toBottomOf="@+id/events"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"
			app:layout_constraintRight_toRightOf="@+id/rightGuide"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/eventsRecycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_xl"
			android:orientation="horizontal"
			tools:listitem="@layout/card_event"
			app:layoutManager="android.support.v7.widget.LinearLayoutManager"
			app:layout_constraintTop_toBottomOf="@+id/eventsDivider"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/tags"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tags"
			android:textAllCaps="true"
			android:layout_marginTop="@dimen/spacing_3l"
			style="@style/H2"
			android:textStyle="bold"
			android:textColor="@color/gray"
			app:layout_constraintTop_toBottomOf="@+id/eventsRecycler"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"/>

		<View
			android:id="@+id/tagsDivider"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="@drawable/divider"
			android:layout_marginTop="@dimen/spacing_m"
			app:layout_constraintTop_toBottomOf="@+id/tags"
			app:layout_constraintLeft_toLeftOf="@+id/leftGuide"
			app:layout_constraintRight_toRightOf="@+id/rightGuide"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/tagRecycler"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_xl"
			android:layout_marginBottom="@dimen/spacing_3l"
			android:orientation="horizontal"
			tools:listitem="@layout/item_tag"
			app:layoutManager="android.support.v7.widget.LinearLayoutManager"
			app:layout_constraintTop_toBottomOf="@+id/tagsDivider"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</android.support.constraint.ConstraintLayout>
</ScrollView>