<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_l"
        android:layout_marginStart="@dimen/spacing_xxl"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/spacing_l"
        android:alpha="0.7"
	    android:focusable="true"
	    android:iconifiedByDefault="false"
        android:background="@drawable/tag_background"
        app:layout_constraintBottom_toBottomOf="@+id/back2"
        app:layout_constraintEnd_toStartOf="@+id/calendarButton"
        app:layout_constraintStart_toEndOf="@+id/back2"
        app:layout_constraintTop_toTopOf="@+id/back2" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginEnd="@dimen/spacing_xxl"
        android:background="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="@+id/back2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back2" />

    <!--<Button-->
        <!--android:id="@+id/calendarButtonGrayed"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginEnd="@dimen/spacing_xxl"-->
        <!--android:background="@drawable/calendar"-->
        <!--app:layout_constraintDimensionRatio="1:1"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/back2"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/back2"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/common_google_signin_btn_text_dark_focused" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/places_ic_search" />

        <TextView
            android:id="@+id/searchBackgroundText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Search for Events"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/searchViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs">

    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>