<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:background="@color/unloadedGray"
        android:paddingTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/imageLoadingBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:progressTint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxl"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:tint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xxl"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_share_white_24dp"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookmark"
        style="@style/mainButton"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:text="@string/button_bookmarked"
        android:textAlignment="center"
        android:textStyle="bold"
        android:translationY="-22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="@dimen/spacing_xxl"
                app:layout_constraintBottom_toBottomOf="@+id/timeImage"
                app:layout_constraintEnd_toEndOf="@+id/more"
                app:layout_constraintStart_toEndOf="@+id/timeImage"
                app:layout_constraintTop_toTopOf="@+id/timeImage"
                tools:text="Tuesday, November 30 at 12:00 PM" />

            <TextView
                android:id="@+id/tags"
                style="@style/H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                android:text="@string/tags"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="@dimen/spacing_xxl"
                android:layout_height="@dimen/spacing_xxl"
                android:layout_marginTop="@dimen/spacing_l"
                android:src="@drawable/ic_discover"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/organizationImage" />

            <TextView
                android:id="@+id/numGoing"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxl"
                app:layout_constraintBottom_toBottomOf="@+id/goingImage"
                app:layout_constraintEnd_toEndOf="@+id/time"
                app:layout_constraintStart_toEndOf="@+id/goingImage"
                app:layout_constraintTop_toTopOf="@+id/goingImage"
                tools:text="302 Going" />

            <ImageView
                android:id="@+id/organizationImage"
                android:layout_width="@dimen/spacing_xxl"
                android:layout_height="@dimen/spacing_xxl"
                android:layout_marginTop="@dimen/spacing_l"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/goingImage" />

            <TextView
                android:id="@+id/organization"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxl"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/organizationImage"
                app:layout_constraintEnd_toEndOf="@+id/numGoing"
                app:layout_constraintStart_toEndOf="@+id/organizationImage"
                app:layout_constraintTop_toTopOf="@+id/organizationImage"
                tools:text="Cornell Design &amp; Tech Initiative" />

            <TextView
                android:id="@+id/description"
                style="@style/P1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:maxLines="3"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:lines="3"
                tools:text="The simple yet courageous #metoo hashtag campaign has emerged as a rallying cry for people everywhere who have survived sexual assault and sexual harassment" />


            <TextView
                android:id="@+id/title"
                style="@style/H1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="I’m just trying to see what it would look like if there was like an extra long title blah" />

            <TextView
                android:id="@+id/more"
                style="@style/P1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:text="@string/more"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/description"
                app:layout_constraintEnd_toEndOf="@+id/description" />

            <View
                android:id="@+id/moreButtonGradient"
                android:layout_width="@dimen/width_more_button_gradient"
                android:layout_height="0dp"
                android:background="@drawable/gradient_more_button"
                app:layout_constraintBottom_toBottomOf="@+id/more"
                app:layout_constraintRight_toLeftOf="@+id/more"
                app:layout_constraintTop_toTopOf="@+id/more" />

            <ImageView
                android:id="@+id/timeImage"
                android:layout_width="@dimen/spacing_xxl"
                android:layout_height="@dimen/spacing_xxl"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_my_events"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/location"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxl"
                app:layout_constraintBottom_toBottomOf="@+id/locationImage"
                app:layout_constraintEnd_toEndOf="@+id/organization"
                app:layout_constraintStart_toEndOf="@+id/locationImage"
                app:layout_constraintTop_toTopOf="@+id/locationImage"
                tools:text="Goldwin Smith Hall Room 202" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/tags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tags"
                app:layout_constraintTop_toTopOf="@+id/tags"
                tools:listitem="@layout/item_tag" />

            <ImageView
                android:id="@+id/goingImage"
                android:layout_width="@dimen/spacing_xxl"
                android:layout_height="@dimen/spacing_xxl"
                android:layout_marginTop="@dimen/spacing_l"
                android:src="@drawable/ic_for_you"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/timeImage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/toolbarImageContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#EAEDEF"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/tagRecycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>