<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<include
		layout="@layout/toolbar"
		android:id="@+id/appBarLayout"/>

	<android.support.v4.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/swiperefresh"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/tabBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/appBarLayout" >

		<FrameLayout
			android:id="@+id/fragmentContainer"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/tabBar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/appBarLayout" >

			<android.support.constraint.ConstraintLayout
				android:id="@+id/noEventsForYouLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="70dp"
					android:layout_marginStart="70dp"
					android:layout_marginTop="8dp"
					android:text="No events available for you. Click on some events to begin suggestion."
					android:textAlignment="center"
					android:textSize="18sp"
					android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			</android.support.constraint.ConstraintLayout>

		</FrameLayout>

	</android.support.v4.widget.SwipeRefreshLayout>


	<android.support.design.widget.BottomNavigationView
		android:id="@+id/tabBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:background="?android:attr/windowBackground"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf ="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:menu="@menu/tab" />

</android.support.constraint.ConstraintLayout>
