<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="@dimen/card_width"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/spacing_s"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardCornerRadius="@dimen/spacing_m">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/image"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@color/unloadedGray"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toTopOf="@+id/title"
			app:layout_constraintDimensionRatio="2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:background="@color/gray" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/spacing_l"
			android:layout_marginTop="@dimen/spacing_l"
			android:baselineAligned="false"
			android:gravity="center_horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/title"
			app:layout_constraintStart_toStartOf="@+id/title"
			app:layout_constraintTop_toBottomOf="@+id/location">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.33"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:id="@+id/month"
					style="@style/H3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					tools:text="April" />

				<TextView
					android:id="@+id/day"
					style="@style/P1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_s"
					tools:text="18" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.33"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					style="@style/H3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/event_starts"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/startTime"
					style="@style/P1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_s"
					tools:text="2:30 PM" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.33"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					style="@style/H3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/event_going"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/numGoing"
					style="@style/P1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_s"
					tools:text="166" />
			</LinearLayout>
		</LinearLayout>

		<TextView
			android:id="@+id/location"
			style="@style/P2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_s"
			android:textColor="@color/gray"
			app:layout_constraintEnd_toEndOf="@id/title"
			app:layout_constraintStart_toStartOf="@+id/title"
			app:layout_constraintTop_toBottomOf="@+id/title"
			tools:text="Arts Quad" />

		<TextView
			android:id="@+id/title"
			style="@style/H2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/spacing_xl"
			android:layout_marginStart="@dimen/spacing_xl"
			android:layout_marginTop="@dimen/spacing_xl"
			android:ellipsize="end"
			android:maxLines="1"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/location"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/image"
			tools:text="Cornell-A-Palooza" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
