<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/discoverCardImage"
        android:layout_width="416dp"
        android:layout_height="210dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/eventTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/testdiscoverimage" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="31dp"
        android:text="Cornell-A-Palooza"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eventLocation"
        app:layout_constraintEnd_toEndOf="@+id/discoverCardImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverCardImage" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arts Quad"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/eventTitle"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

    <TextView
        android:id="@+id/dateMonthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="APR"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

    <TextView
        android:id="@+id/dateDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="6dp"
        android:text="18"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dateMonthText"
        app:layout_constraintStart_toStartOf="@+id/dateMonthText"
        app:layout_constraintTop_toBottomOf="@+id/dateMonthText" />

    <ImageView
        android:id="@+id/verticalDivider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/dateDayText"
        app:layout_constraintStart_toEndOf="@+id/dateMonthText"
        app:layout_constraintTop_toTopOf="@+id/dateMonthText" />

    <TextView
        android:id="@+id/goingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:fontFamily="sans-serif"
        android:text="GOING"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateMonthText" />

    <TextView
        android:id="@+id/goingNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="6dp"
        android:text="166"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goingText"
        app:layout_constraintStart_toStartOf="@+id/goingText"
        app:layout_constraintTop_toBottomOf="@+id/goingText" />

    <ImageView
        android:id="@+id/verticalDivider2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/goingNumberText"
        app:layout_constraintEnd_toStartOf="@+id/goingText"
        app:layout_constraintTop_toTopOf="@+id/goingText" />

    <TextView
        android:id="@+id/startingTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="STARTS"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/verticalDivider2"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toTopOf="@+id/dateMonthText" />

    <TextView
        android:id="@+id/startingTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="12:30 PM"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startingTimeLabel"
        app:layout_constraintStart_toStartOf="@+id/startingTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/goingText" />
</android.support.constraint.ConstraintLayout>