<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="4dp">

	<TextView
		android:id="@+id/name"
		style="@style/OrgName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		app:layout_constraintBottom_toBottomOf="@+id/toolbarImageContainer"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toEndOf="@+id/toolbarImageContainer"
		app:layout_constraintTop_toTopOf="@+id/toolbarImageContainer"
		tools:text="Cornell Design &amp; Tech Initiative" />

	<androidx.cardview.widget.CardView
		android:id="@+id/toolbarImageContainer"
		android:layout_width="wrap_content"

		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp"
		android:layout_marginStart="2dp"
		android:layout_marginTop="4dp"
		android:background="@color/unloadedGray"
		app:cardCornerRadius="25dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/image"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@color/unloadedGray"
			android:scaleType="centerCrop"
			tools:src="@mipmap/ic_launcher" />
	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>