<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/EventInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="18dp"
    android:layout_marginStart="18dp"
    android:layout_marginTop="6dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/horizontalDivider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/dividerHorizontal" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9:00 AM" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startTime"
        app:layout_constraintStart_toStartOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/startTime"
        tools:text="10:00 AM" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cornell DTI Info Sessions" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/eventTitle"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle"
        tools:text="Upson B02" />

    <TextView
        android:id="@+id/friendsGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/eventLocation"
        app:layout_constraintTop_toBottomOf="@+id/eventLocation"
        tools:text="Kelly, Andie, and 10 Friends" />


</android.support.constraint.ConstraintLayout>