<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/imageLoadingBar2"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="57dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:elevation="3dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarImageContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbarImageContainer" />

        <TextView
            android:id="@+id/orgNameView"
            style="@style/OrgName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbarImageContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alpha Phi Omega - Gamma Chapter" />

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbarImageContainer"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:cardBackgroundColor="@color/unloadedGray"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/orgImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>