<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<!-- FrameLayout centers the button -->
	<LinearLayout
		android:id="@+id/seeAll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacing_4l"
		android:layout_marginTop="@dimen/spacing_4l"
		android:background="?attr/selectableItemBackground"
		android:clickable="true"
		android:layout_gravity="center"
		android:padding="@dimen/spacing_m">

		<TextView
			style="@style/P1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/spacing_l"
			android:text="@string/see_all"
			android:textAllCaps="true"
			android:textColor="@color/primaryBlue" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
			android:tint="@color/primaryBlue" />
	</LinearLayout>
</FrameLayout>