<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/tab_discover"
		android:icon="@drawable/ic_home_black_24dp"
		android:title="@string/tab_discover" />

	<item
		android:id="@+id/tab_for_you"
		android:icon="@drawable/ic_dashboard_black_24dp"
		android:title="@string/tab_for_you" />

	<item
		android:id="@+id/tab_my_events"
		android:icon="@drawable/ic_notifications_black_24dp"
		android:title="@string/tab_my_events" />

	<item
		android:id="@+id/tab_profile"
		android:icon="@drawable/ic_notifications_black_24dp"
		android:title="@string/tab_profile" />

</menu>
